{
	"files.associations": {
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cstdint": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"map": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"shared_mutex": "cpp"
	},
	"terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
"terminal.integrated.env.windows":
{
    "MSYSTEM": "MINGW64",
    //"MSYS2_PATH_TYPE": "inherit",
    "MSVSCODE": "1"
},

	"terminal.integrated.profiles.windows": {

		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell"
		},
		"Test": {
			"path": [
				"C:\\sys64\\sys2_shell.exe"
			],
			"args": [],
			"icon": "terminal-cmd"
		},
		"Command Prompt": {
			"path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			],
			"args": [],
			"icon": "terminal-cmd"
		},
		"Git Bash": {
			"source": "Git Bash"
		}
	}
}